version: "3.8"

services:
  twingate:
    build: ./twingate
    restart: always
    volumes:
      - ./service_key.json:/etc/twingate/service_key.json:ro
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
