version: "3.8"

services:
  twingate:
    build:
      context: .
      dockerfile: twingate/Dockerfile
    restart: always
    volumes:
      - ./service_key.json:/etc/twingate/service_key.json:ro
    network_mode: "host"
